header {
	display: grid;
	grid-template-columns: auto 2fr;
	grid-gap: 65px;
	width: 100%;
	box-sizing: border-box;
	padding: 30px 95px 0;
}

.nav {
	display: grid;
	align-items: center;
}
.navMenu {
	margin: 0;
	padding: 0;
	display: grid;
	list-style-type: none;
	grid-template-columns: repeat(6, 1fr);
}
.navMenuItem {
	text-align: center;
}
.navMenuItem a {
	color: #fff;
	text-decoration: none;
	cursor: pointer;
}

/* Media */
@media only all and (max-width: 1300px) {
	header {
		padding: 30px 0 0;
	}
}
@media only all and (max-width: 992px) {
	header {
		grid-template: auto auto/1fr;
		grid-gap: 30px;
		align-items: center;
	}
}
